
machine_type      = "e2-micro"
image            = "ubuntu-2004-focal-v20240209"
primary_region    = "us-central1"
primary_project   = "kingsleyproject-427719"
subnet1_region    = "us-central1"
servername        = "ubuntu-server"
instance_zone     = "us-central1-a" 
vpcname           = "nonsovpc"
firewallname      = "nonsofirewall"
# disk_size_gb      = 10
# disk_type         = "pd-standard"
# http              =  80  
# secondary_project = "kenscott"
# html              = "/index.html"
#secondary_region  = "us-east1"
#subnet2_region    = "us-east1"